<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing page | Tung</title>
</head>
<body>
        <div class="header_container">
            <div class="upper">
                <div class="header_1">
                    <h1>Header Logo</h1>
                </div>
                <div class="header_2"><h6>header link one</h6></div>
                <div class="header_3"><h6>header link two</h6></div>
                <div class="header_4"><h6>header link three</h6></div>
            </div>
            
             <div class="lower">
                <div class="header_5">
                    <h6>This website is <br>awesome<br></h6>
                    <p>This website has some subtext that goes here under the main title.
                    It's a smaller font and the color is lower contrast.    
                    </p>
                    <p class="Sign_up">Sign Up</p>
                </div>
                 <div class="header_6"><h6>Img holder</h6></div>
            </div>

        </div>

        <div class="container_2">
            <h6 class="container_2_header">Some random information.</h6>

            <div class="image_card">
                <img src="./img/1.jpeg" alt="" class="">
                <div class="p_container">
                    <p>this is some subtext</p>
                </div>
            </div>

            <div class="image_card">
                <img src="./img/2.jpeg" alt="" class="">
                <div class="p_container">
                    <p>this is some subtext</p>
                </div>
            </div>

            <div class="image_card">
                <img src="./img/3.jpeg" alt="" class="">
                <div class="p_container">
                    <p>this is some subtext</p>
                </div>
            </div>

            <div class="image_card">
                <img src="./img/4.jpeg" alt="" class="">
                <div class="p_container">
                    <p>this is some subtext</p>
                </div>
            </div>
        </div>

        <div class="container_3">
            <p class="quote">This is am inspirimg quote, or a testimonial from a customer.
                Maybe it's just filling up space, or maybe people will actually read it.
                Who knows? All I know is that it looks nice.
            </p>
        </div>
        <div class="container_4">
            <div class="inner_4">
                <div class="con_4_text">
                    <P class="con_4_header">Call to action! It's time!</P>
                    <P class="con_4_subtext">Sign up for our product by clicking that button right over there!</P>
                </div>
                <div class="sign_up_2nd">sign up</div>
            </div>
        </div>

        <div class="footer_container">
            <p>Copyright | Tung</p>
        </div>
</body>
</html>